TACOTRON_CHECKPOINT=./output/checkpoint_15500
PARALLEL_WAVENET_CHECKPOINT_FOLDER=./parallel_wavenet_vocoder/checkpoint
SEQUENTIAL_WAVENET_CHECKPOINT_FOLDER =./parallel_wavenet_vocoder/20180510_mixture_lj_checkpoint_step000320000_ema.pth

WAVENET_OUTPUT_FOLDER=/tmp
WAVENET_PRESET=./parallel_wavenet_vocoder/20180510_mixture_lj_checkpoint_step000320000_ema.json

PORT=7070